INSERT INTO public."Chapters"(
	id, text, id_questionnaire)
	VALUES  (3, 'Данные', 2),
			(2, 'Методология разработки', 2),
			(1, 'Целевая переменная', 2);
			
INSERT INTO public."Questionnaires"(
	id, id_successor, name, version, author, created)
	VALUES  (3, NULL, 'Хороший опросник', 1, 'Илья Ханьков', '2023-06-01 15:00:00'),
			(2, NULL, 'Нормальный опросник', 2, 'Кто-то другой', '2023-07-02 13:41:00'),
			(1, NULL, 'Нормальный опросник', 1, 'Илья Ханьков', '2023-07-02 13:40:00');
	
INSERT INTO public."Questions"(
	id, text, is_obligatory, id_chapter, id_questionnaire)
	VALUES (6, 'Адекватные ли данные использованы для разработки? Почему?', 1, 3, 2),
	 	   (5, 'Корректные ли данные использованы для разработки?', 1, 3, 2),
		   (4, 'Какие основные предпосылки были заложены в модель при построении? Какие ограничения в использовании модели вытекают из данных предпосылок? Существуют ли другие ограничения использования модели?', 1, 2, 2),
		   (3, 'К какому классу задач ML была отнесена задача построения данной модели (классификация, регрессия, кластеризация и т.д.)? Логично ли решение поставленной заказчиком бизнес-задачи с помощью данного класса ML-задач?', 1, 2, 2),
		   (2, 'Какой набор значений принимает целевая переменная? Является ли она бинарным флагом, (условно) непрерывной величиной, значением из ограниченного набора, либо чем-то еще?', 1, 1, 2),
		   (1, 'Какой показатель выбран в качестве целевой переменной модели? Как обосновывается выбор данного показателя разработчиком? Насколько логично это обоснование?', 1, 1, 2);
	
	
	